Inhalt
ALLGEMEIN	11
1.1	Steuerliche Absetzbarkeit	11
1.1.1 Information	11
1.1.2 Fragen & Antworten	11
1.2 Förderung	11
1.2.1 Information	11
1.2.2 Fragen & Antworten	12
1.3 Bildungskarenz / Teilzeit	12
1.3.1 Information	12
1.3.2 Fragen & Antworten	13
2.1 Technische Voraussetzungen (Prüfungen) & Prüfungssoftware	15
2.1.1 Informationen	15
2.1.2 Fragen & Antworten	15
2.2 Bildungsgutschein	15
2.2.1 Informationen	15
2.2.2 Fragen & Antworten	16
2.3 Study Coaches	17
2.3.1 Informationen	17
2.3.2 Fragen & Antworten	17
2.4 Lehrgangsleitungen	17
2.4.1 FH BFI Wien	17
2.4.2 AIM	18
FH des BFI Wien	19
3.1. Zugangsprüfungen	19
3.1.1 Informationen	19
3.1.2 Fragen & Antworten	19
3.2. Studentenausweis	19
3.2.1 Information und Antwort	19
3.3 Inskriptionsbestätigung	19
3.3.1 Information und Antwort	19
3.4 Zugang zur Online Bibliothek/ Microsoft Office	20
3.4.1 Information und Antwort	20
3.5 Leistungsnachweis	20
3.5.1 Information und Antwort	20
3.6 Anrechnungen	20
3.6.1 Information und Antwort	20
3.7 Studienunterbrechung	20
3.7.1 Information und Antwort	20
3.8 Lehrgangsdauer	21
3.8.1 Information und Antwort	21
3.9. Wechsel/ Umstieg	21
3.9.1 Umstieg (alt auf neu)	21
3.9.2. Wechsel (neu auf neu)	22
3.9.3 Spezialisierung (GM ab 2023)	22
3.10 außerordentliche Verlängerung	22
3.10.1 Informationen	22
3.10.2 Fragen & Antworten	22
AIM	24
4.1. FH Portal AIM	24
4.1.1 Informationen	24
4.1.2 Fragen & Antworten	24
4.2. Studentenausweis	24
4.2.1 Information & Antwort	24
4.3. Inskriptionsbestätigung / Leistungsnachweise	24
4.3.1 Information & Antwort	24
4.4. Studienunterbrechung	24
4.4.1 Information & Antwort	24
4.5. ÖH-Beitrag	25
4.5.1 Informationen	25
4.5.2 Fragen und Antworten	25
4.6. Abschlussprüfungen	26
4.6.1 Informationen	26
4.6.2 Fragen & Antworten	26
4.7. Verlängerung und Lehrgangsdauer	27
4.7.1 Verlängerung	27
4.7.2 Lehrgangsdauer	27
4.8. Wiederaufnahme	27
4.8.1 Informationen	27
WEITERBILDUNGEN	28
5.1. Lehrgangsdauer	28
5.1.1 Mikrozertifikat	28
5.1.2 Diplomlehrgang	28
5.1.3 Universitätszertifikate	28
5.1.4 Hochschulzertifikate	28
5.2. Verlängerung	28
5.2.1 Informationen	28
5.2.2 Mikrozertifikat	28
5.2.3 Diplomlehrgang	28
5.2.4 Universitätszertifikate	28
5.2.5. Hochschulzertifikate	28